[33mcommit e2fe1ed2fdae7d9520108ceef14a538ba76e23f3[m[33m ([m[1;36mHEAD -> [m[1;32mmatic_test_dev[m[33m, [m[1;31morigin/matic_test_dev[m[33m)[m
Author: Lu-Derik <ludaoru@gmail.com>
Date:   Tue May 21 10:12:31 2024 +0800

    1. PlantStaking is changed and Subgraph is redeplyed on Amoy as v0.0.5

[33mcommit 7323e3ff07e3c748ccc1156d14bfb2376ba8988f[m
Author: Lu-Derik <ludaoru@gmail.com>
Date:   Fri May 17 13:37:46 2024 +0800

    1. PlantStaking is added.
    2. Deployed on Amoy testnet as v0.0.2.

[33mcommit b3c12da826a50960bcac3b6168820dbe2187e001[m
Author: Lu-Derik <ludaoru@gmail.com>
Date:   Thu Jan 11 15:26:46 2024 +0800

    1. Deploy mumbai-dev-arec-port under Arkreen.

[33mcommit 4657c27dd2b6e0a9c37000fd947bacc67aa712d5[m
Author: Lu-Derik <ludaoru@gmail.com>
Date:   Wed Dec 13 15:28:14 2023 +0800

    Subgraph of Port on Mumbai for Dev env is deployed.

[33mcommit 9e401c3e96f78cca16f2b56efa4873d53c5e11a1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/celo[m[33m, [m[1;32mmain[m[33m, [m[1;32mcelo[m[33m)[m
Author: Lu-Derik <ludaoru@gmail.com>
Date:   Tue Nov 14 11:58:31 2023 +0800

    Change matic to celo

[33mcommit cbe14296b4e3f6d9ebd9144ecd36a88ea5abcc39[m
Author: Lu-Derik <ludaoru@gmail.com>
Date:   Wed Nov 1 17:50:54 2023 +0800

    1. Deployed on Celo mainnet.

[33mcommit 5bd168629578dbade3e435f6923286ae7f3642db[m
Author: Lu-Derik <ludaoru@gmail.com>
Date:   Wed Nov 1 17:12:16 2023 +0800

    1. Subgraph for matic mainnet.

[33mcommit 7b0c6bee4f57edbceba2446d87fa7c7b521560d7[m[33m ([m[1;31morigin/matic_testnet[m[33m, [m[1;32mmatic_testnet[m[33m)[m
Author: Lu-Derik <ludaoru@gmail.com>
Date:   Tue Aug 8 18:59:36 2023 +0800

    Fix the problem found for supporting ART token in simu mode

[33mcommit 34843f8ef2881b5393761d99a01e36841ea97e25[m
Author: Lu-Derik <ludaoru@gmail.com>
Date:   Thu Jul 27 20:16:28 2023 +0800

    Add timeTrx and blockHeight

[33mcommit 8bf93622febea41eef1645c9a7aa81d3c694e51c[m
Author: Lu-Derik <ludaoru@gmail.com>
Date:   Wed Jul 26 13:58:42 2023 +0800

    1. Subgraph has deployed in MATIC simu evn. Visit:
      https://api.thegraph.com/subgraphs/name/lu-derik/arec-port

[33mcommit e92c210799227ff50fb54bf22d714632d1174fda[m
Author: Lu-Derik <ludaoru@gmail.com>
Date:   Tue Jul 25 17:26:00 2023 +0800

    Rename repo to ARECPortInfo

[33mcommit 4a3a88dc862ff38a2ba63f2cd1b22df5ccab5a1b[m
Author: Lu-Derik <ludaoru@gmail.com>
Date:   Tue Jul 25 16:10:40 2023 +0800

    Initial release of subgraph for AREC_Port services
